<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>José Sánchez FCC Personal Portfolio</title>
    <style>
        html {
            font-family: 'Lato';
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        #navbar {
            display: flex;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            background-color: #173F5F;
        }

        #profile-link {
            padding: 0.5em 1em 0.5em 1em;
            color: white !important;
        }

        ol {
            list-style: none;
        }

        li a {
            text-decoration: none;
            padding: 0.5em;
            color: white;
            font-weight: bold;
        }

        #left {
            display: flex;
            align-items: center;
            font-size: 1.15em;
            font-weight: bold;
            color: white;
            margin-left: 1em;
        }

        #welcome-section,
        .card {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        #welcome-section {
            background-color: #3CAEA3;
        }

        #projects {
            background-color: #F6D55C;
        }

        #contact {
            background-color: #ED553B;
        }

        #grid {
            width: 80%;
            height: 70%;
            display: grid;
            grid-row-gap: 5%;
            grid-column-gap: 5%;
            grid-template-columns: 30% 30% 30%;
            grid-template-rows: 45% 45%;
        }

        .project-tile {
            width: 100%;
            height: 100%;
            background-color: #20639B;
            border: 0.35em solid white;
            max-width: 100%;
        }

        .project-info {
            display: flex;
            text-align: center;
            flex-direction: column;
            word-wrap: break-word;
            padding: 1em;
            color: white !important;
        }

        .project-info a {
            text-decoration: none;
            font-weight: bold;
            color: white !important;
        }

        @media (max-width: 650px) {
            #grid {
                height: 90%;
                display: flex;
                flex-direction: column;
            }

            .project-tile {
                margin-top: 1em;
            }
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>

</head>

<body>
    <header>
        <nav id="navbar">
            <div id="left">
                <p>José Sánchez</p>
                <a id="profile-link" target="_blank" href="https://github.com/sanchezpepe">
                    <i class="fas fa-2x fab fa-github"></i>
                </a>
            </div>
            <ol>
                <li>
                    <a href="#welcome-section">Home</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </li>
            </ol>
            </span>
        </nav>
    </header>

    <main>
        <section id="welcome-section">
            <h1 style="font-size: 2.5em;">José Sánchez</h1>
            <h3 style="font-size: 1.5em; margin-top: 0;">
                Computer Engineering Student 🇲🇽
            </h3>
        </section>

        <section id="projects" class="card">
            <div id="grid">
                <div class="project-tile">
                    <div class="project-info">
                        <h3>Tribute Page</h3>
                        <p> FreeCodeCamp - Responsive Web Design Project </p>
                        <a href="https://bit.ly/2XRSM84" target="_blank">Open in new tab</a>
                    </div>
                </div>
                <div class="project-tile">
                    <div class="project-info">
                        <h3>Survey Form</h3>
                        <p> FreeCodeCamp - Responsive Web Design Project </p>
                        <a href="https://bit.ly/2GleaI1" target="_blank">Open in new tab</a>
                    </div>
                </div>
                <div class="project-tile">
                    <div class="project-info">
                        <h3>Landing Page</h3>
                        <p> FreeCodeCamp - Responsive Web Design Project </p>
                        <a href="https://bit.ly/2Snv8dt" target="_blank">Open in new tab</a>
                    </div>
                </div>
                <div class="project-tile">
                    <div class="project-info">
                        <h3>Technical Documentation Page</h3>
                        <p> FreeCodeCamp - Responsive Web Design Project </p>
                        <a href="https://bit.ly/30HpCFO" target="_blank">Open in new tab</a>
                    </div>
                </div>
                <div class="project-tile">
                    <div class="project-info">
                        <h3>Personal Porfolio</h3>
                        <p> FreeCodeCamp - Responsive Web Design Project </p>
                        <a href="#welcome-section" target="_blank">You're already here</a>
                    </div>
                </div>
                <div class="project-tile">
                    <div class="project-info">
                        <h3>ITAM Web Development Club</h3>
                        <p> Some exercises from the Web Development Club at ITAM </p>
                        <a href="https://sanchezpepe.github.io/LaboratorioWeb/" target="_blank">Open in new tab</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="card">
            <h1>Contact</h1>
            <h1>sanchezpepe97@gmail.com</h1>

        </section>

    </main>

</body>

<!-- FreeCodeCamp Test Suite -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>

</html>