<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>FCC Survey Form</title>
    <style>
        body {
            font-family: Lato;
            background-color: khaki;
        }

        #container {
            background-color: bisque;
            margin: 0 25% 5% 25%;
            padding: 1.5em 2em 5% 1.5em;
            border: 0.2em solid;
        }

        #intro {
            text-align: center;
        }

        #info input,
        select {
            text-align: center;
            height: 20px;
            width: 100%;
        }

        textarea {
            height: 7em;
            width: 100%
        }

        button {
            height: 50px;
            width: 100%;
            border-radius: 10px;
            background-color: blue;
            color: white;
            font-weight: bold;
            font-size: 1em;
        }

        #info input,
        select,
        #radio-buttons,
        #checkboxes,
        textarea {
            margin: 0.6em 0 0.6em 0;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div id="intro">
                <h1 id="title"><strong>Survey Form</strong></h1>
                <p id="description">Here it goes the description of the form</p>
            </div>
            <div id="container">
                <form id="survey-form">
                    <div id="info">
                        <label for="name" id="name-label">Name</label>
                        <input type="text" id="name" name="name" required autofocus placeholder="Your name">
                        <label for="email" id="email-label">Email</label>
                        <input type="email" name="email" id="email" required autofocus placeholder="Your Email">
                        <label for="number" id="number-label">Age</label>
                        <input id="number" type="number" min="5" max="99" required autofocus placeholder="Your age">
                    </div>
                    <div>
                        <label for="dropdown" id="selector">Select</label>
                        <select id="dropdown">
                            <option>Option A</option>
                            <option>Option B</option>
                            <option>Option C</option>
                        </select>
                    </div>
                    <label for="radio-buttons">Gender</label>
                    <div id="radio-buttons">
                        <input type="radio" name="gender" value="male"> Male<br>
                        <input type="radio" name="gender" value="female"> Female<br>
                        <input type="radio" name="gender" value="other"> Other
                    </div>
                    <label for="checkboxes">Checkboxes</label>
                    <div id="checkboxes">
                        <input type="checkbox" class="checkbox" value="first_checkbox">
                        Option A <br>
                        <input type="checkbox" class="checkbox" value="second_checkbox">
                        Option B <br>
                        <input type="checkbox" class="checkbox" value="second_checkbox">
                        Option C
                    </div>
                    <label for="comments">Aditional comments</label>
                    <div id="comments">
                        <textarea name="" id="" cols="auto" rows="auto"></textarea>
                    </div>
                    <button id="submit">Submit</button>
                </form>
            </div>
        </section>
    </main>

</body>

<!-- FreeCodeCamp Test Suite -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</html>