<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <title>FCC: Technical Documentation Page</title>
    <style>
        html,
        body {
            height: 99%;
            font-family: 'Lato';
        }

        main {
            overflow-y: scroll;
            background-color: #84B59F;
        }

        header {
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            padding: 1em 0 1em 0;
        }

        nav header {
            font-size: 1em;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
        }

        nav li {
            padding: 1em;
            background-color: #44AE7F;
        }

        ul {
            padding: 0;
        }

        nav {
            overflow-y: scroll;
            background-color: #46F2A9;
        }

        object {
            border: solid black;
            width: 100%;
            height: 90%;
        }

        p {
            font-size: 1.5em;
        }

        #obj {
            padding: 0 2em 0 2em;
            justify-content: center;
            height: 85%;
            font-weight: bold;
        }

        @media (min-width: 600px) {
            body {
                display: flex;
            }

            nav {
                width: 20%;
                float: left;
            }

            main {
                width: 80%;
                float: right;
                border: solid 1px;
            }
        }

        @media (max-width: 600px) {
            body {
                display: inline;
            }

            nav {
                width: 100%;
            }

            main {
                width: 100%;
            }
        }


        /* width */
        ::-webkit-scrollbar {
            width: 7.5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <header>
            <h3>Bulma Documentation Page</h3>
        </header>
        <ul>
            <li><a class="nav-link" href="#What_is_bulma?">What is Bulma?</a></li>
            <li><a class="nav-link" href="#Getting_Started">Getting Started</a></li>
            <li><a class="nav-link" href="#Overview">Overview</a></li>
            <li><a class="nav-link" href="#Columns">Columns</a></li>
            <li><a class="nav-link" href="#Layout">Layout</a></li>
            <li><a class="nav-link" href="#Form">Form</a></li>
            <li><a class="nav-link" href="#Elements">Elements</a></li>
            <li><a class="nav-link" href="#Components">Components</a></li>
        </ul>
    </nav>
    <main id="main-doc">
        <section id="What_is_bulma?" class="main-section">
            <header>What is bulma?</header>
            <div id="obj">
                <p>Bulma is a free, open source CSS framework based on Flexbox and built with Sass. It's 100%
                    responsive, fully modular, and available for free.</p>

                <p> Bulma is used by more than 150,000 developers.</p>
                <img src="https://scotch-res.cloudinary.com/image/upload/dpr_3,w_350,q_auto:good,f_auto/media/1/yLMMK5K4TtG724ZH3lzV_tY7koYa.png"
                    alt="">
                <p>So easy to learn
                    Get a design started within minutes</p>
                <p>The simplest grid system
                    Just add columns, they will resize themselves</p>
                <p>No JavaScript required
                    CSS only, so it integrates in any JS environment</p>
                <p>Fullscreen vertical centering
                    Include any content you want, it's always centered</p>
                <p>So quick to customize
                    Simply set your own Sass variables before importing Bulma</p>
            </div>
        </section>
        <hr>
        <section id="Getting_Started" class="main-section">
            <header>Getting Started</header>
            <div id="obj">
                <p>There are several ways to get started with Bulma. You can either:</p>
                <ol>
                    <li>use npm to install the Bulma package</li>
                    <li>use the cdnjs CDN to link to the Bulma stylesheet</li>
                    <li>use the GitHub repository to get the latest development version</li>
                </ol>

                <p>Ways to add it to your project </p>
                <ol>
                    <li>NPM:
                        <code>npm install bulma</code>
                    </li>
                    <li>CDN: Add the following tag to your HTML file
                        <code>link rel="stylesheet"
                            href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css></code>
                    </li>
                    <li>Download from the <a href="https://github.com/jgthms/bulma/tree/master/css">repository</a></li>
                </ol>

                <p>Examples</p>
                <code>This is a code example</code><br>
                <code>This is a code example</code><br>
                <code>This is a code example</code><br>

            </div>
        </section>
        <hr>
        <section id="Overview" class="main-section">
            <header>Overview</header>
            <div id="obj">
                <object type="text/html" data="https://bulma.io/documentation/overview/">
                </object>
            </div>
        </section>
        <hr>
        <section id="Columns" class="main-section">
            <header>Columns</header>
            <div id="obj">
                <object type="text/html" data="https://bulma.io/documentation/columns/">
                </object>
            </div>
        </section>
        <hr>
        <section id="Layout" class="main-section">
            <header>Layout</header>
            <div id="obj">
                <object type="text/html" data="https://bulma.io/documentation/layout/">
                </object>
            </div>
        </section>
        <hr>
        <section id="Form" class="main-section">
            <header>Form</header>
            <div id="obj">
                <object type="text/html" data="https://bulma.io/documentation/form/">
                </object>
            </div>
        </section>
        <hr>
        <section id="Elements" class="main-section">
            <header>Elements</header>
            <div id="obj">
                <object type="text/html" data="https://bulma.io/documentation/elements/">
                </object>
            </div>
        </section>
        <hr>
        <section id="Components" class="main-section">
            <header>Components</header>
            <div id="obj">
                <object type="text/html" data="https://bulma.io/documentation/components/">
                </object>
            </div>
        </section>
    </main>
</body>
<!-- FreeCodeCamp Test Suite -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<script>
    var mainWidth = document.getElementById('main-doc').offsetWidth;
    var mainHeight = document.getElementById('main-doc').offsetHeight;
    var sections = document.querySelectorAll(".main-section");
    for (var i = 0; i < sections.length; i++) {
        sections[i].style.width = mainWidth + "px";
        sections[i].style.height = mainHeight + "px";
    }
</script>

</html>